<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- IMPORT CSS -->
    <link rel="stylesheet" href="./style.css" />

    <!-- IMPORT GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <title>My G.A.S. - Station</title>
  </head>
  <body>
    <!-- MAIN NAVIGATION -->

    <ul class="top-nav">
      <li><a href="./index.html">home</a></li>
      <li><a href="./mygear.html">my gear</a></li>
      <li><a href="#about-seite">about</a></li>
      <li><a href="#contact-main">contact</a></li>
    </ul>

    <!-- LANDING PAGE -->
    <header class="landing-page">
      <h1>Welcome to My G.A.S. - Station</h1>

      <div class="landing-content">
        <div class="gas-txt">
          <p class="txt-big">
            Gear Acquisition Syndrome (GAS) is a phenomenon that describes the
            compulsive desire to continuously acquire new gear, equipment, or
            tools related to a particular hobby or activity, such as
            photography, music, or sports.
          </p>

          <p class="txt-medium">
            Individuals with GAS feel a constant urge to upgrade their
            equipment, even if their current gear is sufficient for their needs.
            GAS can lead to excessive spending, as individuals may prioritize
            acquiring new gear over other important expenses. It can also lead
            to feelings of frustration and disappointment if the individual is
            unable to acquire the desired gear.
          </p>

          <p class="txt-medium">
            GAS is often driven by a desire to achieve higher levels of
            performance or to feel more professional, skilled, or competent in
            one's hobby or activity. However, it is important to recognize that
            gear does not necessarily equal skill, and acquiring new equipment
            may not necessarily lead to improved performance.
          </p>

          <p class="txt-big">
            Managing GAS may involve setting clear priorities, developing a
            realistic budget, and focusing on improving one's skills and
            techniques rather than solely on acquiring new gear.
          </p>
        </div>

        <div class="gas-video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/_G4qNywb_1I"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div class="the-idea-link">
        <a href="#second-page">BUT...</a>
      </div>
    </header>

    <!-- SECOND-PAGE -->
    <main id="second-page" class="the-idea">
      <h2>but</h2>

      <div class="maybe">
        <div class="div-help-row help-row-top"><p>maybe</p></div>
        <div class="div-help-row help-row-center">
          <p>collecting pedals</p>
        </div>
        <div class="div-help-row help-row-bottom">
          <p>is my hobby?</p>
        </div>
      </div>

      <div class="strategy">
        <p>1. get an overview</p>
        <p>2. get sorted</p>
        <p>3. make a decision</p>
      </div>

      <div class="link-button-show">
        <a href="./mygear.html" target="_blank" rel="noopener noreferrer"
          >okay got it, show my gear</a
        >
      </div>
    </main>

    <!-- ABOUT -->
    <div id="about-seite" class="about-main">
      <h2>about</h2>
      <div class="about-content">
        <div class="image-container">
          <img
            src="./images/neocreo_Self_Portrait.svg"
            alt="comic of an neocreo_Self_Portrait"
          />
        </div>
        <div class="about-txt">
          <div class="about-author-txt">
            <h3>the author</h3>
            <p>
              the author of this page is a depressive workaholic who left his
              last engagement because he thaught that would be better. If this
              is true is not proven yet but certainly it is better to learn
              something new.
            </p>
            <p>
              to get things done, the author decided to join an orietation
              workshop at dci. here he got in contact with html and css and
              kinda liked it.
            </p>
          </div>

          <div class="about-page.txt">
            <h3>the page</h3>
            <p>
              this page is my first project using html and css. it was meant to
              be a kind of a critical view on my hobby or obsession: guitar
              effect pedals. by listing all pedals i own i thought i could find
              out if there were any i never use and do not like to have. those
              should be sorted out and be sold.
            </p>
            <p>
              during the project i dreamt of using forms to update the content
              and also to mark the desision if to keep or to sell. and then
              dreams went wild and i thougt of a community page where more
              people with g.a.s. or a collectors habit could come together. a
              chat, a market-place for selling or trading gear. what about a
              lend-system, to borrow if just needed for one project? and hey, how
              about the other g.a.s. freaks, with guitars, synths, cameras, ...
              but well, these dreams may come true someday, if i stop dreaming
              when i should write code. however, some of my pedals found their
              way to this page.
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer id="contact-main" class="contact-content">
      <a href="https://github.com/JonasDaJones"
        >https://github.com/JonasDaJones</a
      >
    </footer>
  </body>
</html>
